html {
    height: 100%;
    body {
        height: 100%;
        margin: 0;
        #app {
            height: 100%;
            .el-container .el-main .el-header {
                background-color: #e4e7ed;
                color: #333;
                text-align: left;
                line-height: 60px;
                font-size: 20px;
                font-weight: 600;
            }
        }
    }
}